{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>IR Project</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".plus").on('click',function(){
				// alert($(this).text());
				// alert("{% for word in orig %}{{word}} {% endfor %}"+$(this).text());
				location.href="?query="+"{% for word in orig %}{{word}} {% endfor %}"+$(this).text();
			});
			$(".remove").on('click',function(){
				// alert($(this).text());
				// alert("{% for word in orig %}{{word}} {% endfor %}"+$(this).text());
				location.href="?query="+"{% for word in orig %}{{word}} {% endfor %}".replace($(this).text(),'')
			});
			$(".drop").on('click',function(){
			});
		});
	</script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		.form-control{
			height: 50px;
			width: 100px;
		}
		button{
			height: 50px;
			display: inline-block;
			text-align: center;
		}
		.jumbotron {
		   background: rgb(200, 54, 54); 
		   background: rgba(200, 54, 54, 0); 
		   padding-top: 50px;
		   margin: 0px;
		}
	</style>
</head>
<body>
	<div class="jumbotron jumbotron-fluid text-center">
		<div class="row">
			<div class="col-md-4">
				<h2>Information Retrieval</h2>
			</div>
			<div class="col-md-8">
				<form method="get" action="/" class="form-inline">
					<div class="input-group">
						<input type="text" name="query" size="50" class="form-control" value="{% for word in orig %}{{word}} {% endfor %}">
						<div class="input-group-btn">
							<button type="submit" class="btn btn-success">
								<span class="glyphicon glyphicon-search"></span>
							</button>
						</div>
					</div>
				</form>	
			</div>
		</div>
	</div>
	<div class="well" style="background-color: transparent;">
		{% for word in query %}
			<button type="button" class="btn btn-primary plus">{{word}}</button>
		{% endfor %}
		{% for word in mod %}
			<button type="button" class="btn btn-danger remove">{{word}}</button>
		{% endfor %}
	</div>
	{% block message %}
		{% if message %}
			<div style="padding-left: 50px;">No search results</div>
		{% endif %}
	{% endblock %}
	<div style="padding-left: 50px;padding-right: 50px;">
		{% for c in context %}
		<div>
			<p class="drop" style="font-size: 20px;">{{c}}<p>
			{% for a in abstract %}
			      {% if forloop.counter == forloop.parentloop.counter %}
			          <div style="font-size: 18px;">{{a}}</div>
			      {% endif %}
			{% endfor %}
			
			<hr style="background-color: orange;height: 1px">
		</div>
		{% endfor %}
	</div>
</body>
</html>