\documentclass[12pt,a4paper]{report}
\usepackage[a4paper,left=1in,right=1in,top=1in,bottom=1in]{geometry}

\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
 
\lstdefinestyle{mystyle}{ 
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\normalfont\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=3
}
 
\lstset{style=mystyle}

\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage[pdftex]{graphicx} %for embedding images
\usepackage{url} %for proper url entries
\usepackage[bookmarks, colorlinks=false, pdfborder={0 0 0}, pdftitle={Quad-Pi Report}, pdfauthor={Tushaar G.}, pdfsubject={Minor Project Report}, pdfkeywords={RPi, Parallel, Emotion, OpenCV}]{hyperref} %for creating links in the pdf version and other additional pdf attributes, no effect on the printed document
\usepackage[final]{pdfpages} %for embedding another pdf, remove if not required

% Drawing block diagrams
\usepackage{tikz}
\usetikzlibrary{positioning,fit,calc}
\tikzset{block/.style={draw,thick,text width=3cm,minimum height=1.5cm,align=center},
         line/.style={-latex}
}

% Drawing Gantt charts
\usepackage{pgfgantt}

% Justifying tables
\usepackage{array}

% Plots
\usepackage{pgfplots}
\pgfplotsset{width=16cm,compat=1.5}

% Algorithm
\usepackage[ruled, vlined, linesnumbered]{algorithm2e}
\usepackage{setspace}

%Page Border
\usepackage{pgf}
\usepackage{pgfpages}

\pgfpagesdeclarelayout{boxed}
{
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=1,%
  }
  \pgfpageslogicalpageoptions{1}
  {
    border code=\pgfsetlinewidth{1pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.88\pgfphysicalwidth,%
    resized height=.88\pgfphysicalheight,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
  }%
}
\pgfpagesuselayout{boxed}
\setlength{\parindent}{1cm}

\begin{document}
\linespread{1.3}
\renewcommand\bibname{References} %Renames "Bibliography" to "References" on ref page

%include other pages
\pagenumbering{gobble}
\input{subpages/title}
\input{subpages/certificate}
\input{subpages/declaration}

\includepdf[pages=27-]{references/similarity.pdf}

\input{subpages/acknow}
\input{subpages/abstract}

\pagenumbering{roman} %numbering before main content starts
\tableofcontents
\listoffigures
\listoftables

\newpage
\pagenumbering{arabic} %reset numbering to normal for the main content

\input{subpages/intro}
\input{subpages/literature}
\input{subpages/method}
\input{subpages/work-done}
\input{subpages/conclusion}
\input{subpages/ref}

\includepdf[pages=-]{references/UpNext.pdf}

\end{document}
