\documentclass[12pt,a4paper]{extarticle}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{tikz}
\usepackage{algorithm}
\usepackage{algcompatible}
\usepackage[noend]{algpseudocode}
\usepackage{mathtools}
\usetikzlibrary{calc}
\usepackage{float}
\restylefloat{table}
\geometry{margin=1in}
%\usepackage[utf8]{inputenc}
%\usepackage{algpseudocode}
\begin{document}
\begin{titlepage}
    \begin{tikzpicture}[remember picture, overlay]
      \draw[line width = 1pt] ($(current page.north west) + (2em,-2em)$) rectangle ($(current page.south east) + (-2em,2em)$);
    \end{tikzpicture}

    \centering
    \vspace{-3em}
    {\Large\textbf{Mini Project Proposal Report}}\\
    \vspace{1.5em}
    On\\
    \vspace{1.5em}
    {\Huge \textbf{Bees swarm optimization guided by data mining techniques for document information retrieval}}\\
    \vspace{2em}
    {\LARGE \bfseries Submitted by}\\
    \vspace{1.5em}
    \textbf{15IT225  PADALA PREETHI}\\
    \textbf{15IT248  SWATHI S BHAT}\\
    \textbf{15IT249  SWATI S BHAT}\\
    \vspace{2em}
    {\Large Under the Guidance of}\\
    \vspace{1em}
    {\Large \textbf{Dr. Soumya Kamath S}}\\
    \vspace{1em}
    {\large \textbf{Assistant Professor }}\\
    \vspace{1em}
    {\Large \textbf{Dept. of Information Technology,}}\\
    \vspace{1em}
    {\Large \textbf{NITK, Surathkal}}\\
    \vspace{1em}
    {\Large \textbf{Date of Submission: 30th April, 2018}}\\
    \vspace{1.5em}
    \begin{figure}[!ht]
        \centering
        \includegraphics{nitk-logo.png}
    \end{figure}
    \vspace{0.5em}
    {\Large \bfseries Department of Information Technology}\\
    \vspace{0.5em}
    {\Large \bfseries National Institute of Technology Karnataka, Surathkal.}\\
    \vspace{0.5em}
    {\Large \bfseries 2017-2018}
\end{titlepage}


\pagenumbering{roman}
\fontsize{12}{17}\selectfont
\section*{Abstract}
\addcontentsline{toc}{section}{Abstract}

The Document Information Retrieval (DIR) problem is one of the fundamental problems in the field of information retrieval. The classical approach for DIR problem involves scanning all documents, computing the relevance score between each one and the given user’s request using the ranking function and retrieving the top ranked documents. When dealing with a large number of documents, this process however has a huge runtime due to it's polynomial complexity. This approach uses data mining techniques to extract useful knowledge which is then acted upon by swarms to explore the document collection intelligently. Bio inspired algorithms have been proven to reduce computational time in DIR and hence we use bees swarm optimization to improve our retrieval results. Clustering and closed frequent pattern mining are used to extract useful information that guide the swarms to explore the search space intelligently.\\ 
\textbf{Keywords: DIR, Bees-swarm optimization, Pattern count tree, Closed frequent pattern mining}

\newpage
\section*{Declaration}
\addcontentsline{toc}{section}{Declaration}

We hereby declare that the project work done here and submitted to the IT Department, is a record of an original work done by us under the guidance of Dr. Soumya Kamath S, Department of Information Technology, National Institute of Technology, Karnataka - Surathkal. This project work is submitted in the partial fulfillment of the requirements for the award of the degree of Bachelor of Technology in Information Technology as a mini project for the course IT362 (Information Retrieval). The results embodied in this project report have not been submitted to any other University or Institute for the award of any degree or diploma.
\newline
\newline
Padala Preethi - 15IT225
\newline
\newline
Swathi S Bhat - 15IT248
\newline
\newline
Swati S Bhat - 15IT249

\newpage
\section*{Certificate}
\addcontentsline{toc}{section}{Cerificate}
This is to certify that this project report entitled "Bees swarm optimization guided by data mining techniques for document information retrieval" submitted to Department of Information Technology, NITK, is a bona fide record of work done by the team members under my supervision from January 2018 to April 2018.\\
\\
Guide: Dr.Soumya Kamath S\\
\\
Signature of guide:\\
\\
Date: \\

\newpage
\tableofcontents
\newpage
\listoffigures
%\listoftables
\thispagestyle{empty}
\newpage
\pagenumbering{arabic}

\section{Introduction}
Document Information Retrieval is the process of finding the relevant documents according to the user's request. In the past few years, several approaches have been used to solve the problem and improve the efficiency of document information retrieval. One such approach is using data mining techniques to extract useful knowledge to guide the retrieval process by reducing the search space. In this work, we use a combination of clustering and closed frequent itemset mining to extract information for the swarms to act upon and explore the search space intelligently to retrieve relevant documents.
\newpage

\section{Literature Review}
\subsection{Background}
There have been various approaches in literature to solve the problem of document information retrieval. We study a number of data mining approaches as well as bio inspired approaches in the domain of document information retrieval.
\newline

Association rules bring out interesting relations between items in a database. \cite{association-rules} introduced the concept of association rule mining considering supermarket items to be as examples for the development of this pruning algorithm. The paper introduced a concept of syntactic and support constraints that need to be satisfied in order to be recognized as an association rule. Syntactic constraints defines what items can appear in a rule while support constraints defines the number of transactions that support or contain the rule under consideration. The definition of an association rule as described in \cite{association-rules} is as follows:\\
Let I = $\{ i_1, i_2, ... , i_n \}$ be a set of \textit{n} binary attributes called \textit{items}.\\
Let D = $\{ t_1, t_2, ... , t_m \}$ be a set of transactions called \textit{database}.\\
Each transaction in D is defined by a unique transaction ID that contains a subset of items in I.
A rule is defined as an implication of the form:
\[ X \Rightarrow Y \textnormal{and } X,Y \subseteq I\]
where X is called antecedent and Y, consequent.\\
However, based on the support and confidence value, association rules can be generated in very large amounts making the classic algorithm quite slow. To address this problem, \cite{top-k-rules} utilizes the concept of rule expansions and other optimizations to generate only the top \textit{k} association rules.
\newline
\newline
Bio-inspired approaches have been used to solve a number of issues in the domain of information retrieval. These approaches reduce the computational time of retrieval problem. Some of the applications of bio-inspired algorithms in IR include query expansion, determining the ranking function among others. In \cite{gpir}, a genetic programming approach has been suggested to discover the optimal ranking strategy/function based on context. Every individual in the solution space corresponds to a ranking function and is represented by a tree structure. Weights of the terms in the documents are determined automatically based on the combination of functions used for calculation of TF-IDF weights as determined by the algorithm based on the context. This approach has proven to yield better retrieval results compared to Okapi and NN systems. In \cite{firefly-for-query-expansion}, firefly algorithm has been applied to solve the problem of DIR in the medical domain. Each firefly tries to improve its position locally. At each pass of the algorithm, the communication between the fireflies is done to follow the best firefly having the best current documents. Results on the MEDLINE dataset show that this approach has proven to be effective in the context of medical information retrieval compared to previous approaches. In \cite{dci-bso-dir}, bees swarm optimization has been used guided by data mining techniques to improve the efficiency of the retrieval of documents. Clustering and DCI Closed frequent pattern mining algorithm (\cite{dci}) have been used to extract useful knowledge from the documents for the swarms to work on.

The tree-structure described in \cite{pc-tree} is used to mine closed frequent itemsets. This approach is well suited for dynamic mining and provides a complete and compact representation of the database. \cite{pc-tree-fpm} introduces an algorithm for mining closed frequent itemsets using the pattern count tree representation as mentioned in \cite{pc-tree}.

\subsection{Identified Gaps}
Association rule mining as mentioned in \cite{association-rules} can become computationally expensive through the usage of algorithms like Apriori that exhaustively search through the entire search space to generate rules. Likewise, the definition of minimum support to generate top-k rules \cite{top-k-rules} becomes quite hard for a user who has no knowledge about the dataset. 

\cite{dci-bso-dir} uses DCI Closed algorithm (\cite{dci}) for closed frequent pattern mining of terms from the document clusters. \cite{pc-tree-fpm} proposes a novel approach to mine closed frequent patterns using Pattern Count Tree (\cite{pc-tree}) which requires only one scan of the database and is proven to be more time efficient than FP-tree, Apriori, Aclose etc since these algorithms require more than one scan of the database. 

\subsection{Problem Statement}
Bees swarm optimization guided by data mining techniques for document information retrieval

\subsection{Objectives}
The objectives of this project are listed below:
\begin{itemize}
%\item Representation of document collection using Vector Space Model (VSM)
%\item Application of K-means algorithm to generate document clusters
%\item Retrieving frequent itemsets using Apriori algorithm
%\item Representation of transactions using Pattern Count Tree (PC-Tree)
%\item Extraction of closed frequent itemsets from the generated PC-Tree
%\item Application of Bees Swarm Optimization algorithm on the pre-processed data to retrieve relevant document information
\item Application of data mining techniques to extract useful information from the MEDLINE documents to guide bees to retrieve relevant documents - k-means clustering to group the documents into clusters ; Closed frequent mining using reduced PC-Tree to extract closed frequent terms from documents in every cluster
\item Application of Bees Swarm Optimization to retrieve relevant documents using the information extracted using the data mining techniques
\end{itemize}
\newpage
\section{Methodology}\label{sec:methodology}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{methodology.png}
  \caption{Methodology}
  \label{fig:methodology}
\end{figure}


\subsection{Vector Space Modeling}
The documents and the queries are represented using vector space model. 
\subsection{Clustering}
K-Means algorithm \ref{alg:kmeans} is used to create document clusters. Each cluster contains a set of documents that are highly connected. Frequent Pattern Mining (FPM) is then applied on these document clusters. 

\begin{algorithm}[H]
\caption{K-Means}\label{alg:kmeans}
\textbf{Input:} D = $\{ d_1, d_2, ... , d_m \}$ the collection of documents and T = $\{ t_1, t_2, ... , t_n \}$ the set of n terms

\textbf{Output:} C = $\{ c_1, c_2, ... , c_k \}$ , the set of k clusters
\begin{algorithmic}[1]
\Procedure{K-Means}{$D$,$T$}
\State Choose k initial clusters $\{ g_1, g_2, ... , g_k \}$
\State DocumentRepresentation(D) \Comment Represents D using VSM
\For{eachdocument $d_i$} 
	\State min = $\cos(d_i,g_1)$
	\State $r \gets 1$
	\For {j \space in range(2,k)}
		\State $distance \gets \cos(d_i,g_j)$
		\If{distance $<$ min}
			\State $min \gets $distance
			\State $r \gets $j
		\EndIf
	\EndFor
	\State Affect $d_i$ to $C_r$
\EndFor
\If {any document changes the state of a group}
\State Stop and exit
\Else
\State Calculate the new center gravity $g_i$ for all $C_i$
\State Goto 7
\EndIf
\State return C
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsection{Frequent Pattern Mining - Apriori Algorithm}
Apriori algorithm is used for generating frequent item sets. Apriori uses a "bottom up" approach, where frequent subsets are extended one item at a time ( candidate generation ), and groups of candidates are tested against the data. The algorithm terminates when no further successful extensions are found.

\subsection{Closed Frequent Pattern Mining - Pattern Count Tree}\label{sec:pctree}
We use a reduced pattern count tree (\cite{pc-tree-fpm}, \cite{pc-tree}) to generate closed frequent itemsets from the itemsets generated by Apriori algorithm. Pattern Count tree (PC-tree) is a complete and compact representation of the database. The steps followed to generate a reduced pattern count tree include:\
\begin{enumerate}
\item Construction of Pattern Count Tree
\item Reduction of PC-Tree to contain only frequent items
\begin{enumerate}
\item Removal of infrequent items
\item Removal of repeated transaction heads
\item Removal of repeated siblings
\end{enumerate}
\end{enumerate}
The closed frequent terms from the clusters are then mined from the reduced PC-Tree using algorithm \ref{alg:cfpm} .

\subsubsection{Construction of Pattern Count Tree}
The structure of a node of the tree is as follows: item-name, count and two pointers , child and sibling. PC-tree construction requires a single
scan of the database. Each transaction obtained using the apriori algorithm is taken and put as a new branch of the PC-tree, if any sub pattern, which is a prefix of the transaction, does not exist in the PC-tree; else it is put into an existing branch, by incrementing the corresponding count field value of the nodes in the PC-tree. The remaining sub patterns, if any, of the transaction are put by
appending additional nodes with count field value equal to 1 to the path under consideration. Each transaction is pre-processed to put transactions in a lexicographical order. The algorithm \ref{alg:construction-pc-tree} is given below.
\begin{algorithm}[H]
\caption{Construction of PC-Tree}\label{alg:construction-pc-tree}
\begin{algorithmic}[1]
\Procedure{Construction}{$transactions$}\Comment{transactions contains itemsets}
\State $root \gets Node()$\Comment{Initializes root to empty Node object}
\State $count = [\space]$\Comment{Initialize count to empty list}
\For{i \space in range(0,len(transactions))}
\For{j \space in range(0,len(transactions[i]))}
\State count[transactions[i][j]] += 1
\If{root.child == None}
\State root.child = Node(transactions[i][j], count=1)
\State root = root.child
\ElsIf{root.child.data == transactions[i][j]}
\State root.child.count += 1
\State root = root.child
\Else
\State root = root.child
\State flag = 0
\While{root.sibling is not None}:
\If {root.sibling.data is not transactions[i][j]}
\State root = root.sibling
\Else
\State root.sibling.count += 1
\State root = root.sibling
\State flag = 1
\State break
\EndIf
\If {flag == 0}
\State root.sibling = Node(transactions[i][j], count=1)
\State root = root.sibling
\EndIf
\EndWhile
\EndIf
\EndFor
\State root = main\_root
\EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsubsection{Traversal of pattern count tree}
The algorithm \ref{alg:traversal-pc-tree} for the traversal of the PC-Tree used in further operations on the tree is explained below.
\begin{algorithm}[H]
\caption{Traversal of PC-Tree}\label{alg:traversal-pc-tree}
\begin{algorithmic}[1]
\Procedure{Traversal}{$main\_root$}
\State nodes = [\space]
\State root = main\_root.child
\State nodes.append(root)
\While {len(nodes)!=0}
\While {root.child is not None}
\State root = root.child
\State nodes.append(root)
\EndWhile
\State x = nodes.pop()
\While {x.sibling is None}
\State print x.data, x.count
\If{len(nodes) == 0}
\State return
\EndIf
\State x = nodes.pop()
\State print x.data, x.count
\State root = x.sibling
\State nodes.append(root)
\EndWhile
\EndWhile
\EndProcedure
\end{algorithmic}
\end{algorithm}

\subsubsection{Deleting Infrequent Nodes}
The algorithm \ref{alg:deleting-infrequent-nodes} for removal of infrequent items , a pre-processing step to generate the reduced PC-Tree, is given below.
\begin{algorithm}[H]
\caption{Deleting Infrequent Nodes}\label{alg:deleting-infrequent-nodes}
\begin{algorithmic}[1]
\Procedure{Delete\_Infrequent\_Nodes}{$min\_sup$}  
\State nodes = [\space]
\State root = main\_root
\State parent = main\_root
\While {$True$}
	\While {$root.child \neq None$}
            \If {$count[root.child.data] < min_sup$}
                \State temp = root.child
                \State root.child = temp.child
                \If {$temp.sibling \neq None$}
                    \State last\_sibling = temp.child
                    \While {$last\_sibling.sibling \neq None$}
                        \State last\_sibling = last\_sibling.sibling
                    \EndWhile
                    \State last\_sibling.sibling = temp.sibling
                \EndIf
                \State del(temp)
            \Else
                \State nodes.append(root.child)
                \State root = root.child
            \EndIf
     \EndWhile
        \If {$nodes[-1] != root$}
            \State nodes.append(root)
		\EndIf
            
        \State flag = 0
        \While {$flag == 0$}
            \If {$len(nodes) == 0$}
                \State return
            \EndIf
            \State x = nodes.pop()
            
            \While {$x.sibling is None$}
                
                \If {$len(nodes) == 0$}
                    \State return True
                \EndIf
                \State x = nodes.pop()
			\EndWhile
            \State root = x
            \If {$count[root.sibling.data] < min_sup:$}
                \State temp = root.sibling
                \If {$temp.child is None and temp.sibling is None$}
                    \State root.sibling = None
                \ElsIf {$temp.child is not None$}
                    \State root.sibling = temp.child
                    \If {$temp.sibling is not None$}
                        \State last\_sibling = temp.child
                        \While {$last\_sibling.sibling is not None$}
                            \State last\_sibling = last\_sibling.sibling
                        \EndWhile
                        \State last\_sibling.sibling = temp.sibling
                    \EndIf
                \EndIf
                \State delete(temp)
            \algstore{deleteinfreq} 
            \end{algorithmic}
			\end{algorithm}
            
            
            \begin{algorithm}[H]
            %\caption{Delete repeating sibling}
            \begin{algorithmic}[1]
            \algrestore{deleteinfreq}
               \Else
                \State flag = 1
                \State root = root.sibling
            \EndIf
        \EndWhile
        \State nodes.append(root)
\EndWhile
    \State return True
\EndProcedure
\end{algorithmic}
\end{algorithm}  

\subsubsection{Removal of Repeated Transaction Heads and Repeated Siblings}
The algorithm \ref{alg:remove-repeated-siblings} takes care of the next two steps of pre-processing and merges repeating heads and then merges the repeating siblings.
\begin{algorithm}[H]
	\caption{Remove Repeated Siblings}
    \label{alg:remove-repeated-siblings}
    \begin{algorithmic}[1]
    	\Procedure{RemoveRepeatedSiblings}{$main\_root$}
        \State root = main\_root.child
        \State head = root.sibling
        \State head\_parent = root
        \State Create a queue sibling\_check
        \State Append root to sibling\_check
        \While {sibling\_check is not empty}
        	\While {root.sibling is not None}
            	\While {head is not None}
                	\If {head.data != root.data}
                    	\State head = head.sibling
                        \State head\_parent = head\_parent.sibling
                        \State continue
                    
                    \Else
                    	\If {root is not the end of the queue}
                        	\State Append root to the queue
                        \EndIf
                        \State root\_ptr = root
                        \State head\_ptr = head
                        \While {head\_ptr.data == root\_ptr.data}
                        	\If {head\_ptr and root\_ptr both have a child}
                            	\State root\_ptr.count += head\_ptr.count
                                \If {head\_ptr.sibling is not None and not equal to head.sibling}
                                	\State Assign head\_ptr.sibling as sibling of last sibling of root\_ptr
                                \EndIf
                                \State root\_ptr = root\_ptr.child
                                \State head\_ptr = head\_ptr.child
                            \EndIf
                            
                            \If {root\_ptr has no child and head\_ptr has a child}
                            	\State root\_ptr.child = head\_ptr.child
                                \If {root\_ptr.data == head\_ptr.data}
                                	\State root\_ptr.count += head\_ptr.count
                                \EndIf
                                \State break
                            \EndIf
                            
                            \If {head\_ptr has no child}
                            	\State head\_ptr\_sibling = head\_ptr
                                \If {root\_ptr.data == head\_ptr.data}
                                	\State root\_ptr.count += head\_ptr.count
                                    \State head\_ptr\_sibling = head\_ptr
                                \EndIf
                                \State Assign head\_ptr\_sibling as sibling of last sibling of root\_ptr
                                \State break
                            \EndIf
                        \EndWhile
                        	
                        \State head\_parent.sibling = head.sibling
                        \State head = head\_parent.sibling
    
                    \EndIf
                \EndWhile
            	\State root = root.sibling
                \State head = root.sibling
                \State head\_parent = root
                
            \EndWhile
            \algstore{deletesibling} 
            \end{algorithmic}
			\end{algorithm}
            
            
            \begin{algorithm}[H]
            %\caption{Delete repeating sibling}
            \begin{algorithmic}[1]
            \algrestore{deletesibling} 
            \If {sibling\_check is empty}
            	\State return
            \EndIf
            \State x = sibling\_check.pop\(\)
            root = x.child
            \While {root or root.sibling is None}
            	\If {root is None}
                	\If {sibling\_check is empty}
                    	\State return
                    \EndIf
                    \State x = sibling\_check.pop\(\)
                    \State root = x.child
                \Else
                	\State root = root.child
                \EndIf
            \EndWhile
            
            \State Add root to sibling\_check
            \State head = root.sibling
            \State head\_parent = root
        \EndWhile
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\subsubsection{Extracting Closed Frequent Item Sets}
The algorithm \ref{alg:cfpm} is explained below for extracting closed frequent itemsets.
\begin{algorithm}[H]
\caption{CFPM}\label{alg:cfpm}
\begin{algorithmic}[1]
\Procedure{CFPM}{\textit{f}}
\State Reverse the array \textit{f} of frequent 1-itemsets.
\For {each element i in \textit{f}}
\State Remove all nodes beginning with i in reduced pattern count tree
\State Get all possible paths \textit{p} ending with i from reduced pattern count tree
\State From the derived paths \textit{p} determine those nodes that satisfy minimum support. 		These nodes form the potential 1-closed itemsets. Let this set be T of size n.
\State From T, generate all 2, 3, ... , n-closed itemsets based on minimum support value.
\EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}




\subsection{Bee Swarm Optimization}
The knowledge gained from the previous steps are used to guide BSO for solving the document information retrieval problem.
\begin{figure}[H]
  \includegraphics[width=\linewidth]{bso.png}
  \caption{Bee swarm optimization for document information retrieval}
  \label{fig:bee-swarm}
\end{figure}
\begin{algorithm}[H]
\caption{BSO}\label{alg:bso}
\textbf{Input: } C = $\{ c_1, c_2, ... , c_k \}$ The set of clusters of documents\\ F = $\{ f_1, f_2, ... , c_k \}$ The set of Closed Frequent Patterns\\ The User’s Request \textit{Req}.
\begin{algorithmic}[1]
\Procedure{BSO}{C,F}
\For {each cluster $c_i$}
\State $RT_i \gets RelevantTerms(F_i, \textit{Req})$
\EndFor
\State \textit{BeeInit} \(\gets\) Initial\_Solution
\While {non stop}
\State FindSearchRegion2(\textit{BeeInit}, p, C, $R_1$, $R_2$, ...,$R_p$)
\For { each bee i}
\State $BestSol_i \gets UpdatingPositions2(R_i, RT_i, c_i)$
\State $DanceTable \gets DanceTable \cup BestSol_i$
\EndFor
\State $BeeInit \gets Merging(DanceTable)$
\EndWhile
\EndProcedure
\end{algorithmic}
\end{algorithm}
 
\newpage
\section{Implementation}
\subsection{Work Done}
Our code presently implements all the algorithms except algorithm \ref{alg:cfpm} as enumerated in section \ref{sec:methodology}. This includes vector space modeling of the document collection , clustering of the documents followed by the retrieval of frequent terms using Apriori algorithm. The transactions are then represented using a pattern count tree and a number of pre-processing steps are undertaken to convert it to a reduced pattern count tree to enable mining of closed frequent terms in each cluster. We have also implemented the BSO algorithm .The document collection under consideration is the MEDLINE dataset. 

\subsection{Results and Analysis}
\begin{figure}[H]
  \includegraphics[width=\linewidth]{corpus_vocabulary.png}
  \caption{Corpus vocabulary}
  \label{fig:corpus_vocab}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{tfidf_matrix_vsm.png}
  \caption{TF-IDF matrix constructed as part of Vector Space Modeling}
  \label{fig:tfidf-matrix}
\end{figure}


\begin{figure}[H]
  \includegraphics[width=\linewidth]{clusters.png}
  \caption{Document clusters generated using K-Means}
  \label{fig:clusters}
\end{figure}


\begin{figure}[H]
  \includegraphics[width=\linewidth,scale=1]{transactions.png}
  \caption{Transactions list}
  \label{fig:transactions}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=1]{pct_construction.png}
  \caption{Constructed PC-Tree}
  \label{fig:construction}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{PC-Tree.png}
  \caption{Graphical representation of constructed PC-Tree}
  \label{fig:graph}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=1]{removal_of_infrequent_nodes.png}
  \caption{Removal of infrequent nodes in PC-Tree}
  \label{fig:rem-infreq}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=1]{removal_of_heads_siblings.png}
  \caption{Removal of repeated transaction heads and repeated siblings}
  \label{fig:head-sibling}
\end{figure}

\subsection{Innovative Work}
Our base paper \cite{dci-bso-dir} makes use of DCI\_CLOSED algorithm for closed frequent itemset mining. We have however used the more efficient reduced pattern count tree to mine closed frequent itemsets. We hope that this combination of algorithms will provide a better representation of the transactions as lexicographic order is maintained implicitly as part of the PC-Tree representation.

\subsection{Individual Contribution}
Preethi - Bees Swarm Optimization\\
Swathi and Swati - Vector Space Modeling, Clustering, Closed Frequent Pattern Mining using PC-Tree\\

\begin{figure}[H]
  \includegraphics[width=\linewidth]{Gantt.png}
  \caption{Individual contribution}
  \label{fig:Gantt}
\end{figure}
\newpage
\section{Conclusion and Future Work}
\subsection{Conclusion}
We conclude from our study that data mining techniques provide useful information to document retrieval algorithms leading to an improvement in retrieval efficiency. We intend to finish the implementation of the algorithm for extraction of closed frequent terms from the reduced PC-Tree and integrate various components of the project.
\subsection{Future Work}
There is scope for exploration of other approaches to use the knowledge extracted by the data mining techniques we have used, to retrieve documents.

\newpage
\begin{thebibliography}{1}
\addcontentsline{toc}{section}{References}
    
\bibitem{association-rules} Agrawal R, Imieliński T, Swami A. (1993). "Mining association rules between sets of items in large databases". Proceedings of the 1993 ACM SIGMOD international conference on Management of data - SIGMOD 
\bibitem{top-k-rules} Philippe Fournier-Viger, Cheng-Wei Wu, and Vincent S. Tseng. 2012. Mining top-k association rules. In Proceedings of the 25th Canadian conference on Advances in Artificial Intelligence (Canadian AI'12), Leila Kosseim and Diana Inkpen (Eds.). Springer-Verlag, Berlin, Heidelberg, 61-73.
\bibitem{pc-tree} V. S. Ananthanarayana, D. K. Subramanian, and M. N. Murty. 2000. Scalable, Distributed and Dynamic Mining of Association Rules. In Proceedings of the 7th International Conference on High Performance Computing (HiPC '00), Mateo Valero, Viktor K. Prasanna, and Sriram Vajapeyam (Eds.). Springer-Verlag, London, UK, UK, 559-566.
\bibitem{pc-tree-fpm}GMRJ D'Souza, Geetha M .Discovery of Frequent Closed Itemsets using Reduced Pattern Count Tree, Proceedings of the World Congress on Engineering 1 (2008)
\bibitem{gpir}Fan, W., Gordon, M. D., Pathak, P. (2004). Discovery of context-specific ranking functions for effective information retrieval using genetic programming. IEEE Transactions on Knowledge and Data Engineering, 16(4), 523–527.
\bibitem{firefly-for-query-expansion}Khennak, I., Drias, H. (2016). A firefly algorithm-based approach for pseudo-relevance feedback: Application to medical database. Journal of Medical Systems, 40(11), 240.
\bibitem{dci}Lucchese, C., Orlando, S., Perego, R. (2006). Fast and memory efficient mining of frequent closed itemsets. IEEE Transactions on Knowledge and Data Engineering,18(1), 21–36.
\bibitem{dci-bso-dir}Youcef Djenouri, Asma Belhadi, Riadh Belkebir. Bees swarm optimization guided by data mining techniques for document information retrieval. 
Expert Systems With Applications 94(2018) 126-136


\end{thebibliography}
\end{document}
