\begin{algorithmic}[1]
\Procedure{Fitness function f(EQ)}{}
\State $\text{Inverted index} In(\tilde{q_i})$
\State $\text{Initialise the vector of scores }\textit{S} \gets \text{[ ]}$
\For {\text{each keyword } \textit{\~{qi} } \text{in} \textit{ \~{Q} :}}
\For {\text{each document} \textit{d} \text{in} \textit{R}}
	\If {\text{d E } In(\~{qi}) \text{and S[ d ] != 0} }
    \State $\textit{S[d]} \gets \textit{scorebm25(Q) + scorebm25(\~{Q})}$
    \EndIf end if
\EndFor end for
\EndFor end for
\State $\text{f(EQ)} \gets \text{max(S)}$
\EndProcedure
\end{algorithmic}