\documentclass{nitk}
\usepackage{fullpage}
% \usepackage{geometry}
\usepackage{tabularx}
\usepackage{amssymb}
\usepackage{array}
\usepackage{appendix}
\usepackage{enumerate}
\usepackage{float}
\usepackage[section]{placeins}
\usepackage[ruled,novlined,linesnumbered,noresetcount]{algorithm2e}

\report{Mini Project Report}
\title{{Fuzzy Document Based Information Retrieval Mode for Forecasting}}
\author{
    M Amith Kini - 15IT216
    \\
    Swastik Udupa - 15IT148
    \\
    Akshay Upadhya B - 15IT204
    \\\\
    Sanjay G S - 15IT138
    \\
}
\guide{Dr Sowmya Kamath} 
\dept{Dept. of Information Technology}
\years{May 2018}
\place{Surathkal}

\begin{document}
    \maketitle
    \newpage
    \thispagestyle{empty}
    \begin{tikzpicture}[remember picture, overlay]%
        \draw[line width = 1pt] ($(current page.north west) + (2em,-2em)$) rectangle ($(current page.south east) + (-2em,2em)$);%
    \end{tikzpicture}%
    \begin{center}
        {\Large \textbf{Department of Information Technology}}\\
        {\large \textbf{National Institute of technology Karnataka, Surathkal}}\\
      \vspace{20}
        {\large \underline {\textbf{Final Evaluation (May 2018)}}}
    \end{center}
    \vspace{10}
    \begin{flushleft}
    {\large \textit{Course Code:} {IT 362}}
    \vspace{15}
    \\
    {\large \textit{Course Title:} {Information Retrieval}}
    \vspace{15}
    \\
    {\large \textit{Title of the Project:} {A Novel Fuzzy Document Based Information Retrieval Mode for Forecasting}}
    \vspace{15}
    \\
    {\large \textit{Details of Project Group}}
    \vspace{15}
    \\
    {\large \textit{Name of the student}} \hspace{30} {\large \textit{Register No.}} \hspace{50} {\large \textit{Signature with date}}
    % \begin{tabularx}{\textwidth}{XXX}
    % {\large \textit{Name of the student}} & {\large \textit{Register No.}} & {\large \textit{Signature with date}}
    % \end{tabularx}
    \hline
    \vspace{10} 
    {1. M Amith Kini\hspace{86}15IT216}\\\vspace{10}
    {2. Swastik Udupa\hspace{83}15IT148}\\\vspace{10}
    {3. Akshay Upadhya B\hspace{60}15IT204}\\\vspace{10}
    {4. Sanjay G S\hspace{102}15IT138}\\\vspace{10}
    \vspace{20}
    \vfill
     {\large \textbf{Name of Project Guide: Dr.Sowmya Kamath S}}
    \vspace{15}
    \\
     {\large \text{Signature of Project Guide:}}
    \vspace{15}
    \\
     {\large \text{Place: NITK Surathkal}}
    \vspace{15}
    \\
     {\large \text{Date: 3 May 2018}}
    \vspace{15}
    \\
    \end{flushleft}
    \pagebreak
    \makedeclaration{We hereby declare that the project entitled \textbf{\textit{``Fuzzy Document Based Information Retrieval Mode for Forecasting''}} was carried out by us during the even semester of the academic year 2017 -- 2018. We declare that this is our original work and it has been completed successfully according to the direction of our guide Dr. Sowmya Kamath S and as per the specifications of Department of Information Technology, NITK Surathkal.}
    
    \newpage
    \abstract {
    
    \hspace{20}Information Retrieval Systems are used to obtain the appropriate set of documents that pertain to a particular query that is input by the user. In this paper, authors propose a methodology to predict the trend of the stock market index. This they do by a modified tf-idf scoring scheme. Fuzy Document Based Information Retrieval is used for Stock Market Indexing. The main contributions of the paper are i) Conversion of simple time series while integrating prices alongside market sentiment to obtain good results. ii) The Information Retrieval System is converted to a forecasting system during the modelling of Information Retrieval\\
    Stock market data provided by National Stock Exchange(NSE) of India is used for training and validation of the proposed model. A good performance is observed when Fuzzy Document based Information Retrieval Model is used on the data.
    }
    
    \tableofcontents
    \listoffigures
    % \listoftables
    
    \pagenumbering{arabic} % This is needed so that the body of the report has numbering starting from 1.
    \section{Introduction} % Begin body of the report.
    \subsection{Motivation}
    {\hspace{20}Finance and Stock markets have always been amongst the topics of interest for data scientists and machine learning engineers alike. Since the advent of machine learning and improvement in the infrastructure that facilitated and accelrated the growth in the dynamic field of deep learning, have people been searching for a utopian model that could predict the stock prices for a particular stock and hence help amass wealth.Many search models have been developed, and none of the models till date have accurately been able to predict the stock price. Maybe it's due to the volatility involved in the stock market owing to a large number of factors that effect it and cause it to fluctuate or the inability of the machines to recognise a pattern and hence result in accurate predictions, none of the models have been able to come up with a good enough model and hence the quest for developing such a model continues.  \\}
    
    {Information Retrieval systems used to predict the stock prices are rather uncommon and although a few models using the above said concept have been developed none of them were able to produce good enough results against the bench-marked models.However using Fuzzy Based Information Retrieval was a methodology that was never tried before in the prediction of stock market indices. \\}
    
    {People have modelled linear systems which are simpler than dynamic systems. Stock markets on the other hand are completely chaotic and dynamic being driven by time and sentiment. Since it involves the market sentiment too which needs to be modelled, modelling of stock market data is a very tough job. Forecasting itself is interesting and due to the profits and money involved it further increases the interest around this.\\}
    
    {In the system we propose we represent the trend as a document and fuzzy linguistic terms represent the current financial time series state. This is a relatively new approach which uses the tf-idf to complete the task of scoring in forecasting.}
    \pagebreak 
    \section{Related Work}
    \subsection{A new fuzzy logic based ranking function for efficient Information Retrieval system}
    {\hspace{20}In this paper\cite{choi} using the fuzzy-logic based approach, the authors have proposed and implemented a new ranking function. This ranking function is measured by combining different types of term weighting measures like term frequency, normalization and inverse document frequency. As a result, the features of the documents along with the queries are well captured. The proposed rankings system uses the Mamdani type Fuzzy Inference System. Fuzzy rules of composite Fuzzy Inference System is used to calculate the similarity score using the fuzzy logic. In order to calculate the relevance score of a document with respect to the given query, fuzzy logic is used in two different levels. Two Fuzzy Logic Controllers are used in first level and only one Fuzzy Logic Controller is used in the second level. The outputs of the first level is given as the input to the second level and the second level gives the relevance score between the query and the corresponding document as the output. All the three Fuzzy Logic Controllers have three basic functions namely fuzzification, approximate reasoning and defuzzification. In Fuzzification all the input and output variables are represented by the proposed fuzzy logic based ranking function using linguistic variables. That is, all the existing knowledge and information are transformed into fuzzy rules using these linguistic variables. As a result the Information Retrieval system becomes more flexible. But also because of the use of these linguistic variables, loss of information and data occurs.
    
    
    \subsection{A fuzzy logic model for forecasting exchange rates}
    {\hspace{20}In this paper\cite{marc} using the fuzzy logic theory, a predictive model to forecast exchange rates has been developed and evaluated as to how effective this proposed predictive model is during the time of both prosperity and financial crisis. Forecasting the exchange rates is based on many economic factors. So for this purpose of forecasting the exchange rates, many fuzzy logic models have been developed. And the important edge that this paper is having over others is that an open application is created and updating this application is very easy and also this application can be easily adapted as per user's requirements. In order to forecast the exchange rates, the author has considered several fundamental factors like the country's relative real interest rate, country's dynamic of investments in fixed assets, country's GDP growth, country's relative inflation rate, country's income level growth rate and also country's trade balance growth rate. And also the influence of each of these factors on the movement of exchange rates is considered equal. However in some cases, the influence of these factors may not be the same. This predictive fuzzy logic model proposed by the author has a very high practical value. However this predictive model accounts for only a small part of the exchange rate movements as the author has not considered the fundamental analysis fully. }
    
    
     \subsection{Stock trading rule discovery with an evolutionary trend following model}
    {\hspace{20}In this paper\cite{riccardo}} the trend following investment schemes and the extended classifier systems have been merged together to develop a composite short term and long term  algorithm that is both evolutionary and trend following. This algorithm considers both stock investment schemes and transformative learning schemes and combines them. As a result of this, the algorithm's computation capability is very effective and is of a very high practical value. Since the algorithm uses the extended classifier systems, it can adapt to the ever changing market conditions very quickly and also can discover the trading rules because of which the market conditions change. As a result this algorithm can be used to assist the traders not to indulge in any illogical tradings. Since extended classifier systems have been incorporated in the proposed model, it is easy to solve problems like change in the stock market prices over the time in many unforeseen ways. But the trading strategy rules adopted by the system from the stock market industry are of sub-standard level i.e these rules cannot be used globally all over the stock market world. }
    
    \subsection{Outcome of Literature Review}
    {\hspace{20}In this section the considered research papers are analyzed and some conclusions are drawn which we thought were important with respect to our proposed project. We observed that forecasting for financial time series is a difficult task. And also to develop an accurate forecasting model, one has to fully extract the data from the financial time series. We also came to a conclusion that currently used Information Retrieval schemes are of no use in developing a forecasting model. 

    \hspace{20}To the best of our knowledge, almost none of the related work in research have extracted maximum possible information by modifying the financial time series so that the accuracy and performance of the forecasting model increases. And also none of the papers have modified the Information Retrieval schemes so that these schemes can be used as forecasting models by using their property of searching for the most appropriate document in a corpus for a given query.
    
    
    }
    
    \subsection{Problem Statement}
    {\hspace{20}To predict the future performance of a stock and classify it as bullish, bearish or neutral with the help of previous data using TF-IDF Schemes.} 
    \subsection{Research Objectives}
    {\hspace{20}We need to modify the time series and find a way to represent the information.One way to this is by fuzzification as fuzzification as fuzzification provides us a way to incorporate and represent the hidden states of the market
   \\
   We find representation of the data in the form Japaneese Candlesticks help us represent the data. In specific, the OHLC(Open, High, Low and closing) prices of the stocks which are present in our dataset. We take our time series data and then perform the fuzzification operation over it to convert it to fuzzy linguistic time series.
   \\
   We need to generate fuzzy query terms that can be used to retrieve the relevant set of documents.Tf-idf scheme is used to retrieve the relevant set of documents from the corpus. The retrieved results from after feeding the query to the fuzzy document based information retrieval system are the forecaseted output.
   }
   
    \section{Methodology and Framework}
    The procedure on how to complete this project is divided into three steps. At each of the steps, the author provides a comprehensive set of steps that have to be performed so as to reach the end-goal of forecasting the time series data based on the fuzzified query terms as well the fuzzification of the document corpus. Each of the phases is clearly defined and helps us in the fuzzification of the document corpus as well as the query terms which are then used to obtain the forecasted output.
    \\ \\
    \textbf{Phase One}\hspace{10}We calculate the values of US (Upper Shadow), LS(Lower Shadow), Body(BD) and Candle Color(CC). We then fuzzify these attributes for each day of the observation. Upper shadow denotes the bulls and the lower shadow is a representation of the bears in the market. Candle color denotes the market sentiments and tells us if the market is bearish or bullish.\\ We consider a point p, after which the closing value trend is fuzzified as Bearish, Bullish or Neutral. 
    \\
    \\
    \textbf{Phase two}\hspace{10}Depending on the trend up to point P,we have three sets of documents. Bulish (BL), Bearish(BR) and Neutral(NT). Each of the documents within these are further considered as individual documents.
    \\
    \\
    \textbf{Phase Three}\hspace{10}In the third phase of the project implementation we use the query terms to forecast the trend values. We represent each query as a combination of trend till the day p1 and the candle color at the day p1. The trend is the estimated as the the document with the highest tf-idf score after calculating the tf-idf weights against the query terms that we have obtained.
    \\
    \\
    \textbf{Architecture Design}\hspace{10}Stock market data was collected for one ticker. For each day, the opening, closing, high and low prices are retained. The candle colour, upper shadow, lower shadow and the body of the Japanese candlestick is calculated. Using the fuzzy formulae, these values are fuzzified and the present trend is calculated. The future is the present trend of the stock 3 days after the present day. For the test input the present trend is calculated and the future trend is calculated by the queries made with the present trend and the candlestick. A modified tf-idf formula is used here to calculate and retrieve the results.
    \\
    \\
    \textbf{Implementation and Evaluation}\hspace{10}We take the query terms which consists of tend formed till the point p1 and the candle stick attributes at the day p1. These two terms form our query.\\
    For each query, we calculate the tf-idf scores for the documents and based on the scores the most relevant document would be considered as the forecasted trend. This could be done because each of the document is divided into Bullish, Bearish or Neutral.



    \subsection{System Architecture}
    \subsubsection{Japanese candlestick}
    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{candlestick.png}
    \caption{Japanese Candlestick}
    \label{fig:my_label2}
    \end{figure}
    {\hspace{20} The Japanese candlestick is one of the way to represent the stock market data for a day. It is made of 8 parts.\\
    
    \textbf{Open price} Price of the stock when the markets open.\\
    
    \textbf{Close price} Price of the stock when the markets close for the day. This may be higher or lower than the open price.\\
    
    \textbf{High price} The highest price which the stock reached for the day.\\
    
    \textbf{Low price} The lowest price which the stock reached for the day.\\
    
    \textbf{Upper shadow} The difference between the high price and the open or close price, whichever was the highest.\\
    
    \textbf{Lower shadow} The difference between the open or close price, whichever was the lowest and the low price.\\
    
    \textbf{Body} The difference between the open price and the close price.\\
    
    \textbf{Body colour} The colour is black if open price is greater than the close price, the colour is white otherwise.
    }
    
    \subsubsection{Processing of data}
    {\hspace{20}
    Initally, historic data of a stock market was collected from the NSE website and then only some of the columns are selected for the model. For each data point, the Japanese candlestick parameters are calculated. The average price of the stock of 7 days for a day is calculated by average of price from t - 3 to t + 3 where t is the current date. The fuzzy parameters are calculated by a formula defined in the base paper. The magnitude and the bias are calculated by the difference of the closing prices of 3 trading days. The present trend is calculated by this. The future trend is then the present trend of the date after 3 trading days. The document is then classified into bullish, bearish and neutral based on this data.
    
    \subsubsection{TF-IDF}
    
    {\hspace{20}TF-IDF(Term Frequency Inverse Document Frequency) is an indication of how important a word is in the given corpus.It is a good weighing factor and it's value is proportional to the number of words in the document and inversely varies with the number of documents in which the word occurs. It is a simple function that with great accuracy and extent can predict the relevance of a given document. We use this to get the relevant document document by providing the query as a combination of fuzzy attributes till the date p1 and the candle stick properties on the day at which the trend has to be predicted.}
    }
    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{method.jpg}
    \caption{Proposed Methodology}
    \label{fig:my_label1}
    \end{figure}
    
    \subsection{Algorithms/Techniques}
    {
    \hspace{20}{The fuzzy linguistics of the candlesticks are described by terms such as TNY(Tiny), VS(Very Small), SM(Small), BG(Big) and VBG(Very Big). These terms are used to represent the attributes of the candle sticksUpper Shadow, Lower Shadow and Real Body. We then use the notation B and W denoting Black and White to describe the color of the candle.\\
    If the opening price is more than the closing price then the candle color is black else the candle color is taken to be white.\\The Body length of the candle is given by the absolute difference of the opening and the closing prices and then the universe of is discourse is calculated as the average body length for the previous 7 days.\\Upper Shadow is determined as the difference between opening and high price in the case of candle color being black and the difference between closing price and highest price of the day in the case of candle color being white.\\Lower Shadow is calculated as the difference between closing and low price in case of a black candlestick and difference between opening and lowest price in the case of a white candlestick.\\Using the values of Upper Shadow, Lower Shadow, Candle Color and Body Length we calculate the fuzzy linguistics of Tiny(TNY), Very Small(VS), Small(SM), Big(BG) and Very Big(VB).\\Market Bias on a given day is said to be positive if the closing price on that day is more than that of the closing price three day's earlier and negative otherwise. The market Bias is then fuzzified based on the fuzzification rules.\\The momentum of the market is calculated based on Market Bias. We then calculate Market Direction as Bullish, Bearish or Neutral based on the value of Market Momentum.}
    \\ \\

    }
    
    
    \section{Implementation}
    \subsection{Work done}
    \subsubsection{Collection of data from NSE Website}
    {\hspace{20}Data was collected from the NSE website for the company Infosys. The data was collected for the interval 1997 to 2018 March. This data was filtered to describe only opening price, closing price, high value and low value of the day. This data was converted into candlesticks and it's features like color assigned appropriately using the data.
    }
    
    \subsubsection{Fuzzifying the time series data}
    {\hspace{20}Based on the candlestick data obtained previously, fuzzify the trend of closing values before and after a particular point p in the time series into three fuzzy categories of trend namely BR (Bearish: Values Going down), NT (Neutral: Values remaining in range bound) and BL (Bullish: Values going up)
    } 
    
    \subsubsection{Information retrieval using Modified Tf-idf score}
    {\hspace{20}A point p is considered in the time series. The trend formed after point p will be any one of BR (Bearish), NT (Neutral) or  BL (Bullish).These would form the three categories of documents. Every entry in the documents BL, BR and NT would again be considered as individual documents. The terms in the IR system would consist of two fuzzy terms, firstly the trend (BR, NT and BL) formed till the point p and secondly, the fuzzy attributes (US, BD, LS, CC) of the candle formed at the day p in the time series.
    }
    
    \subsubsection{Forecasting using Modified Tf-idf score}
    {\hspace{20}The query would consist of two terms, the trend till any point p1 in the time series and secondly the fuzzy attributes (US, BD, LS, CC) of the candle (price-bar) formed at the day p\textsubscript{1}. 
    The tf-idf weights of the documents (BR, NT, BL) with respect to terms in the query is calculated. 
    The document with the highest tf-idf score represents the most probable trend in the future that we can expect after the point p1 in the time series.
    }
    
    \subsection{Results and Analysis}
    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{correct_result.png}
    \caption{Future Trend Prediction}
    \label{fig:my_label3}
    \end{figure}
    \subsection{Innovative Work}
    {
    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{model_summary.png}
    \caption{Model summary}
    \label{fig:my_label4}
    \end{figure}
    We implemented a Multi-layer-perceptron model to fit the data-set and try and predict the future trend based on the input to the model. We obtained an accuracy of approximately 54\% for the same data set.
    }
    \subsection{Individual contribution of project members}
    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{ir.png}
    \caption{Individual contributions}
    \label{fig:my_label5}
    \end{figure}
    \pagebreak
    \section{Conclusion and Future Work}
    \subsection{Conclusion}
    {
    Stock market is volatile and is influenced by a large number of factors and it is not that easy to predict the future trend with just opening price, closing price, high and low price but the current system design still is able to predict the trend to a good accuracy level. After implementing the proposed model to predict future trend of the stock, we found that tf-idf can be further improved to get better accuracy than which is obtained as of now. 
    }
    \subsection{Future Work}
    {
    \begin{enumerate}
    \item Adding fundamentals data along with historical data of prices to try and further increase the accuracy of the model and get a deeper insight as to how the stock market fluctuates.
    \item Combining neural network models with the present system architecture to develop a hybrid and more robust system to obtain better results.
    \end{enumerate}
    }

    \newpage
    \references{
        \bibitem{choi}{Yogesh Gupta, Ashish Saini, A.K. Saxena. A new fuzzy logic based ranking function for efficient Information Retrieval system \textit{Published in Expert Systems with Applications: An International Journal Volume 42 Issue 3, February 2015 Pages 1223-1234 }}
        \bibitem{marc}{Tomasz Korol. A fuzzy logic model for forecasting exchange rates \textit{Published in Knowledge-Based Systems Volume 67, September, 2014 Pages 49-60 }}
        \bibitem{riccardo}{Yong Hu, Bin Feng, Xiangzhou Zhang, E.W.T. Ngai, Mei Liu. Stock trading rule discovery with an evolutionary trend following model \textit{Published in Expert Systems with Applications: An International Journal Volume 42 Issue 1, January 2015 Pages 212-222 }
    }
    }
\end{document}