\relax 
\pgfsyspdfmark {pgfid1}{4736286}{49858272}
\@writefile{toc}{\contentsline {section}{Abstract}{i}}
\@writefile{toc}{\contentsline {section}{Declaration}{ii}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{iii}}
\citation{chen}
\citation{yang1}
\citation{yang2}
\citation{Rocchio}
\citation{rsj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{PRF}
\citation{okapi}
\@input{prf.aux}
\citation{Rocchio}
\citation{enhancedprf}
\citation{cluster}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outcome of Literature Review}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo-Relevance Feedback\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prf}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objectives}{3}}
\@input{flowchart.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed Firefly Algorithm for prf\relax }}{5}}
\newlabel{fig:flowchart}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solutions' representation and initialisation of population}{5}}
\newlabel{eq:vector}{{1}{5}}
\newlabel{eq:expq}{{2}{5}}
\@input{fit.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitness Function}{6}}
\newlabel{eq:fitness}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fitness function pseudocode\relax }}{6}}
\newlabel{algo:fitness}{{1}{6}}
\@input{firefly.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Update locations of fireflies}{7}}
\newlabel{eq:beta}{{4}{7}}
\newlabel{eq:hamming}{{5}{7}}
\newlabel{eq:beta q}{{6}{7}}
\newlabel{eq:alpha q}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Firefly algorithm algorithm pseudocode}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Firefly algorithm pseudocode\relax }}{8}}
\newlabel{algo:firefly}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Work Done}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dataset}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Preprocessing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Information Retrieval System}{9}}
\newlabel{eq:okapi bm25}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Firefly Algorithm}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Firefly algorithm execution\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Performance Evaluation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result and Analysis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fixing firefly algorithm parameters}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P@5 vs varying query length\relax }}{11}}
\newlabel{fig:quer_leng_p}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MAP@10 vs varying query length\relax }}{11}}
\newlabel{fig:quer_leng_map}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P@5 vs population size\relax }}{12}}
\newlabel{fig:pop_p}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MAP@10 vs varying population size\relax }}{12}}
\newlabel{fig:pop_map}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P@5 vs number of iterations\relax }}{12}}
\newlabel{fig:iter_p}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MAP@10 vs number of iterations\relax }}{12}}
\newlabel{fig:iter_map}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of Firefly algorithm with Rocchio and RSJ}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P@5 vs number of iterations\relax }}{13}}
\newlabel{fig:frvsoth}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Innovative Work Done}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Web Interface for the firefly algorithm\relax }}{14}}
\newlabel{fig:web}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Individual Work Distribution}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{14}}
\bibstyle{IEEEtran}
\bibdata{project}
\bibcite{chen}{1}
\bibcite{yang1}{2}
\bibcite{yang2}{3}
\bibcite{Rocchio}{4}
\bibcite{rsj}{5}
\bibcite{PRF}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gantt Chart\relax }}{15}}
\newlabel{fig:GC}{{12}{15}}
\bibcite{okapi}{7}
\bibcite{enhancedprf}{8}
\bibcite{cluster}{9}
