% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chen}
Q.~Chen, M.~Li, and M.~Zhou, ``Improving query spelling correction using web
  search results.'' pp. 181--189, 01 2007.

\bibitem{yang1}
X.-S. Yang, \emph{Nature-Inspired Metaheuristic Algorithms}, 07 2010.

\bibitem{yang2}
X.~S. Yang, ``Firefly algorithms for multimodal optimization,'' in
  \emph{Stochastic Algorithms: Foundations and Applications}, O.~Watanabe and
  T.~Zeugmann, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 2009, pp. 169--178.

\bibitem{Rocchio}
\BIBentryALTinterwordspacing
J.~Miao, J.~X. Huang, and Z.~Ye, ``Proximity-based rocchio's model for pseudo
  relevance,'' in \emph{Proceedings of the 35th International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, ser. SIGIR
  '12.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2012, pp.
  535--544. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2348283.2348356}
\BIBentrySTDinterwordspacing

\bibitem{rsj}
S.~Robertson and S.~K~Jones, ``Relevance weighting of search terms,'' vol.~27,
  pp. 129--146, 05 1976.

\bibitem{PRF}
\BIBentryALTinterwordspacing
C.~Carpineto and G.~Romano, ``A survey of automatic query expansion in
  information retrieval,'' \emph{ACM Comput. Surv.}, vol.~44, no.~1, pp.
  1:1--1:50, Jan. 2012. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2071389.2071390}
\BIBentrySTDinterwordspacing

\bibitem{okapi}
S.~Robertson, S.~Walker, M.~Beaulieu, M.~Gatford, and A.~Payne, ``Okapi at
  trec-4,'' in \emph{In Proceedings of the 4th Text REtrieval Conference
  (TREC-4}, 1996, pp. 73--96.

\bibitem{enhancedprf}
G.~Cao, J.-Y. Nie, J.~Gao, and S.~Robertson, ``Selecting good expansion terms
  for pseudo-relevance feedback,'' in \emph{Proceedings of the 31st annual
  international ACM SIGIR conference on Research and development in information
  retrieval}, ACM.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2008, p.
  243{\textendash}250.

\bibitem{cluster}
\BIBentryALTinterwordspacing
K.~S. Lee and W.~B. Croft, ``A deterministic resampling method using
  overlapping document clusters for pseudo-relevance feedback,''
  \emph{Information Processing \& Management}, vol.~49, no.~4, pp. 792 -- 806,
  2013. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S030645731300006X}
\BIBentrySTDinterwordspacing

\end{thebibliography}
