This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: prf.aux
A level-1 auxiliary file: flowchart.aux
A level-1 auxiliary file: fit.aux
A level-1 auxiliary file: firefly.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: project.bib
Warning--entry type for "chen" isn't style-file defined
--line 1 of file project.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in yang1
Warning--empty journal in rsj

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            892 strings with 9039 characters,
and the built_in function-call counts, 7896 in all, are:
= -- 650
> -- 162
< -- 67
+ -- 88
- -- 25
* -- 377
:= -- 1132
add.period$ -- 20
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 162
cite$ -- 11
duplicate$ -- 557
empty$ -- 636
format.name$ -- 33
if$ -- 1864
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 89
newline$ -- 56
num.names$ -- 11
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 626
stack$ -- 0
substring$ -- 423
swap$ -- 477
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 2
while$ -- 36
width$ -- 10
write$ -- 116
(There were 3 warnings)
