\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo-Relevance Feedback\relax }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces The proposed Firefly Algorithm for prf\relax }}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces Firefly algorithm execution\relax }}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces P@5 vs varying query length\relax }}{11}
\contentsline {figure}{\numberline {5}{\ignorespaces MAP@10 vs varying query length\relax }}{11}
\contentsline {figure}{\numberline {6}{\ignorespaces P@5 vs population size\relax }}{12}
\contentsline {figure}{\numberline {7}{\ignorespaces MAP@10 vs varying population size\relax }}{12}
\contentsline {figure}{\numberline {8}{\ignorespaces P@5 vs number of iterations\relax }}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces MAP@10 vs number of iterations\relax }}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces P@5 vs number of iterations\relax }}{13}
\contentsline {figure}{\numberline {11}{\ignorespaces Web Interface for the firefly algorithm\relax }}{14}
\contentsline {figure}{\numberline {12}{\ignorespaces Gantt Chart\relax }}{15}
