\contentsline {section}{Abstract}{i}
\contentsline {section}{Declaration}{ii}
\contentsline {section}{Acknowledgement}{iii}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Literature Review}{2}
\contentsline {subsection}{\numberline {2.1}Background}{2}
\contentsline {subsection}{\numberline {2.2}Outcome of Literature Review}{2}
\contentsline {subsection}{\numberline {2.3}Problem Statement}{3}
\contentsline {subsection}{\numberline {2.4}Objectives}{3}
\contentsline {section}{\numberline {3}Methodology}{5}
\contentsline {subsection}{\numberline {3.1}Solutions' representation and initialisation of population}{5}
\contentsline {subsection}{\numberline {3.2}Fitness Function}{6}
\contentsline {subsection}{\numberline {3.3}Update locations of fireflies}{7}
\contentsline {subsection}{\numberline {3.4}Firefly algorithm algorithm pseudocode}{8}
\contentsline {section}{\numberline {4}Implementation}{9}
\contentsline {subsection}{\numberline {4.1}Work Done}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Dataset}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Preprocessing}{9}
\contentsline {subsubsection}{\numberline {4.1.3}Information Retrieval System}{9}
\contentsline {subsubsection}{\numberline {4.1.4}Firefly Algorithm}{9}
\contentsline {subsubsection}{\numberline {4.1.5}Performance Evaluation}{10}
\contentsline {subsection}{\numberline {4.2}Result and Analysis}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Fixing firefly algorithm parameters}{11}
\contentsline {subsection}{\numberline {4.3}Comparison of Firefly algorithm with Rocchio and RSJ}{12}
\contentsline {subsection}{\numberline {4.4}Innovative Work Done}{14}
\contentsline {subsection}{\numberline {4.5}Individual Work Distribution}{14}
\contentsline {section}{\numberline {5}Future Work}{14}
