alabaster==0.7.10
astroid==1.6.1
Babel==2.5.1
backports.functools-lru-cache==1.4
backports.weakref==1.0rc1
binstr==1.3
bleach==1.5.0
bottle==0.12.13
certifi==2017.11.5
chardet==3.0.4
configparser==3.5.0
CProfileV==1.0.7
cycler==0.10.0
docutils==0.14
enum34==1.1.6
flake8==3.5.0
funcsigs==1.0.2
functools32==3.2.3.post2
html5lib==0.9999999
idna==2.6
imagesize==0.7.1
imutils==0.4.6
ipython==5.5.0
isort==4.2.15
Jinja2==2.10
lazy-object-proxy==1.3.1
lxml==3.8.0
Markdown==2.2.0
MarkupSafe==1.0
matplotlib==2.1.2
mccabe==0.6.1
mock==2.0.0
networkx==1.11
numpy==1.13.1
olefile==0.44
opencv-contrib-python==3.4.0.12
opencv-python==3.4.0.12
pathlib==1.0.1
pbr==3.1.1
pep8==1.7.1
Pillow==4.1.1
polib==1.1.0
protobuf==3.3.0
pycodestyle==2.3.1
pydicom==0.9.9
pyflakes==1.6.0
pygame==1.9.3
Pygments==2.2.0
pylint==1.8.2
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
PyWavelets==0.5.2
requests==2.18.4
rsasim==0.1
scikit-image==0.13.0
scikit-learn==0.17.1
scipy==0.19.0
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinx-intl==0.9.5
sphinxcontrib-websupport==1.0.1
stevedore==1.18.0
subprocess32==3.2.7
tensorboard==1.0.0a6
tensorflow==1.2.0
tensorflow-tensorboard==0.1.5
tf-unet==0.1.1
typing==3.6.2
urllib3==1.22
virtualenv-clone==0.2.6
Werkzeug==0.12.2
wordcloud==1.2.1
wrapt==1.10.11
