# Requirements automatically generated by pigar.
# https://github.com/Damnever/pigar

# Interface\Interface\urls.py: 16,17
# Interface\Interface\wsgi.py: 12
# Interface\manage.py: 14
# Interface\search\admin.py: 4
# Interface\search\apps.py: 4
# Interface\search\forms.py: 1
# Interface\search\models.py: 4
# Interface\search\tests.py: 4
# Interface\search\urls.py: 1
# Interface\search\views.py: 5
Django == 1.10.5

# Interface\search\test.py: 5
# Interface\search\views.py: 9
# preprocessing.py: 4
nltk == 3.2.5

# Interface\search\views.py: 10
# click.py: 3
# doc-vector.py: 2
# document-vector.py: 3
# idf.py: 3
# tfidf.py: 3
progressbar2 == 3.35.2
