<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{query}}</title>
    <style>
        body {
            margin: 30px;
            margin-top: 100px;
            border-style: double;
            border-width: 5px;
            border-color: #4CAF50;
        }
        p {
            color: #555555;
            margin: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<p id="body">{{body}}</p>
<script>
  function htmlDecode(input){
  var e = document.createElement('p');
  e.innerHTML = input;
  return e.childNodes[0].nodeValue;
  }
  var element = document.getElementById("a");
  var s = document.getElementById("body").value;
element.innerHTML = htmlDecode(s);
</script>
</body>
</html>