<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style type="text/css">
    div {
        margin-top: 15px;
    }
    a {
        font-family: Helvetica;
        font-size: 22px;
        text-decoration: none;
        color: #1a0dab;
    }
    a:hover {
        text-decoration: underline;
        color: #509;
    }
    </style>
</head>
{% load static%}
<body style="margin-top: 50px; text-align: center;">
{% for key,value in res.items %}
<div style="border-bottom-color: black"> <a href="/search/click/{{key}}/{{forloop.counter}}">{{value}} </a></div>
{% endfor %}

</body>
</html>