<html>
<head>
<title>Search</title>
<style>
input[type=text] {
    width: 30%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    /*-webkit-transition: width 0.4s ease-in-out;*/
    /*transition: width 0.4s ease-in-out;*/
}

input[type=text]:focus {
    width: 50%;
}
button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 200px;
}

button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>
<h1 style="margin-top: 200px; font-family: Helvetica; color: #e21d44; margin-left: 510px">ENTER YOUR QUERY</h1>
<form method="post">
    {% csrf_token %}
    {% for field in form %}
    <div>
    <div style="margin-top: 10px;text-align: center; ">{{ field }}</div>
    </div>
{% endfor %}
    </br>
        <button type="submit" style="margin-left: 570px">Submit</button>
    </div>
</form>
</body>
</html>