\vspace{2in}
\begin{abstract}

The exponential growth of web content over the last couple of years has been a promoter and boost for advances in movie recommendation and retrieval. This report focuses on the methodology used for suggesting similar movies to the user based on the view they are currently watching. Collaborative filtering has been the predominant and the current state of the art technique for recommendation of movies. In this report, we show that using a topicality measure for grouping related movies outperforms the collaborative filtering model which uses suffers from the low sparsity and presentation and position bias. Our model also performs better in terms of tackling popularity bias. The topicality based recommendation uses a combination of two approaches to rank the movies. The first approach involves using the applying the traditional inverse document frequency (\textit{idf}) heuristic to the movies. The second approach takes into account user feedback in the form of co view information and various heuristics defined in the methodology are applied. The experiment is conducted on the \textit{IMDb dataset}. In addition, we show that employing user feedback improves user rating and engagement when compared with the collaborative filtering approach. 


\end{abstract} 
