\cleardoublepage
%\pagebreak
\phantomsection
\addcontentsline{toc}{chapter}{Acknowledgements}
\chapter*{Acknowledgments}
We would like to express our appreciation to all those who have helped us in the successful completion of this project, directly and indirectly. \par
Firstly, we would like to express our sincere gratitude to our guide \textit{Dr. Sowmya Kamath S}, Department of Information Technology, NITK Surathkal for her insightful advice and guidance throughout the course of our project work. Without her continued support and interest, this project would not have been the same as presented here.\par
This project would have been impossible without the help of our hostel mates, who took their valuable time to provide inputs to our model development process. Also, we express our thanks to all the teaching and non-teaching staff in the Department of Information Technology for their invaluable support.

\vfill

% Bottom of the page
\noindent
\begin{tabular}[t]{@{}l} 
\\
\\
\today \\
{National Institute of Technology Karnataka}\
\end{tabular}
\hfill% move it to the right
\begin{tabular}[t]{r@{}}
Tushaar Gangarapu \\
Himadri Pal \\
Pratyush Prakash \\
Suraj Hegde
\end{tabular}