\newpage
\thispagestyle{empty}

\begin{center}

\huge{Department of Information Technology}\\[0.5cm]
\normalsize
\textsc{National Institute of Technology Karnataka, Surathkal}\\[2.0cm]

\emph{\LARGE Certificate}\\[2cm]
\end{center}
\normalsize This is to certify that this is a bonafide record of the project entitled ``\textbf{ToViS: Topic Based Video Suggestion System}'' presented by the students whose names are given below during VI semester 2018 in partial fulfilment of the requirements of the degree of Bachelor of Technology in Information Technology.\\[1.0cm]

\begin{table}[h]
\centering
\bgroup
\def\arraystretch{1.2}
\begin{tabular}{lcr}
Register No. & & Name of Student \\ \\ \hline
\\
15IT117 & & Tushaar Gangarapu \\ 
15IT119 & & Himadri Pal \\
15IT130 & & Pratyush Prakash \\
15IT146 & & Suraj Hegde \\
\end{tabular}
\egroup
\end{table}

\vfill


% Bottom of the page
\noindent
\begin{tabular}[t]{@{}l} 
\\
Date: \today
\end{tabular}
\hfill% move it to the right
\begin{tabular}[t]{r@{}}
Dr. Sowmya Kamath S \\
(Project Guide)
\end{tabular}
