\newpage
\thispagestyle{empty}

\begin{center}

\huge{Department of Information Technology}\\[0.5cm]
\normalsize
\textsc{National Institute of Technology Karnataka, Surathkal}\\[2.0cm]

\emph{\LARGE Declaration}\\[2cm]
\end{center}
\normalsize We hereby declare that the Project Work Report entitled ``\textbf{ToViS: Topic Based Video Suggestion System}'' which is being submitted to {\bf National Institute of Technology Karnataka, Surathkal} in accordance with the completion of the minor project for the degree of {\bf Bachelor of Technology} in {\bf Information Technology} is a bonafide report of the work carried out by us. \\[1.0cm]

\begin{table}[h]
\centering
\bgroup
\def\arraystretch{1.2}
\begin{tabular}{lcr}
Register No. & & Name of Student \\ \\ \hline
\\
15IT117 & & Tushaar Gangarapu \\ 
15IT119 & & Himadri Pal \\
15IT130 & & Pratyush Prakash \\
15IT146 & & Suraj Hegde \\
\end{tabular}
\egroup
\end{table}

\vfill


% Bottom of the page
\begin{flushleft}
Department of Information Technology \\
Place: NITK, Surathkal \\
Date: \today
\end{flushleft}
