\cleardoublepage
%\pagebreak
\phantomsection
\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{99}

\bibitem{michael2014}Bendersky, Michael, et al. (2014). ``Up next: retrieval methods for large scale related video suggestion.'' Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining, ACM.

\bibitem{yue2010}Yue, Yisong, Rajan Patel, and Hein Roehrig. (2010). ``Beyond position bias: Examining result attractiveness as a source of presentation bias in clickthrough data.'' Proceedings of the 19th international conference on World wide web, ACM.

\bibitem{davison2010}Davidson, James, et al. (2010). ``The YouTube video recommendation system.'' Proceedings of the fourth ACM conference on Recommender systems, ACM.

\bibitem{baluja2008}Baluja, Shumeet, et al. (2008). ``Video suggestion and discovery for youtube: taking random walks through the view graph.'' Proceedings of the 17th international conference on World Wide Web, ACM.

\bibitem{yang2007}Yang, Bo, et al. (2007). ``Online video recommendation based on multimodal fusion and relevance feedback.'' Proceedings of the 6th ACM international conference on Image and video retrieval, ACM.

\end{thebibliography}