\begin{titlepage}

\begin{center}
\vspace{2mm}
\textup{\small \textit{Project Report On}}\\

% Title
\Large \textbf {ToViS: Topic Based Video Suggestion System}\\[0.5in]

% Submitted by
\normalsize \textit{Submitted by} \\
\begin{table}[h]
\centering
\bgroup
\def\arraystretch{1.4}
\begin{tabular}{lcr}
\textbf{15IT117} & & \textbf{Tushaar Gangarapu} \\
\textbf{15IT119} & & \textbf{Himadri Pal} \\ 
\textbf{15IT130} & & \textbf{Pratyush Prakash} \\
\textbf{15IT146} & & \textbf{Suraj Hegde} \\
\end{tabular}
\egroup
\end{table}

\textbf{VI Semester B.Tech (IT)}\\[0.4in]

\textit{Under the guidance of}\\\vspace{3mm}
{\textbf{Dr. Sowmya Kamath S}}\\
{\textbf{Department of IT, NITK Surathkal}}\\[0.4in]

       \small \emph{in partial fulfillment for the award of the degree\\\vspace{2mm} of}
        \vspace{.3in}

       {\bf Bachelor of Technology} \\\vspace{2mm} \textit{in} \\\vspace{2mm} {\bf Information Technology} \\\vspace{2mm} \textit{at}\\[0.3in]

% Bottom of the page
\includegraphics[width=0.2\textwidth]{images/logo}\\
\Large{Department of Information Technology}\\
\normalsize
\textsc{National Institute of Technology Karnataka, Surathkal}\\
March 2018 \\
\vspace{0.3cm}

\end{center}

\end{titlepage}
